{
    "version": 2,
    "name": "skp-cheroot-shop",
    "builds": [{ "src": "*.html", "use": "@vercel/static" }],
    "routes": [
          { "src": "/admin", "dest": "/admin.html" },
          { "src": "/", "dest": "/index.html" }
    ]
}
